// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios14.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RiderTestFramework
import Foundation
@_exported import RiderTestFramework
import SVProgressHUD
import Swift
import UIKit
@_inheritsConvenienceInitializers @objc open class RideTestWrapper : ObjectiveC.NSObject {
  @objc public static var sharedInstance: RiderTestFramework.RideTestWrapper
  @objc public func pushToFirst(controller: UIKit.UINavigationController?)
  @objc public func pushToSecond(controller: UIKit.UINavigationController?)
  @objc deinit
  @objc override dynamic public init()
}
